
#register
R_PASS="RaEISScpcEPgGQuF"

L_PASS="XX5yqf6DiGZjd1Ab"

privateKey="2131215-kbksabda-786281v2ks"

mailpass ="VictOR_159632478"

AWS_ACCESS_KEY_ID="AKIAJRP2WROAGYHJTVHQ"
AWS_SECRET_ACCESS_KEY="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"